service firebase.storage
{
  match /b/{bucket}/o
  {
  
    match /users/{userId}/{fileId}
    {
      allow read: if true;
      allow write: if request.auth.uid == userId
                    && request.resource.size < 2 * 1024 * 1024
                    

    }
    
    match /avatars/{userId}
    {
      allow read: if true;
      allow write: if request.auth.uid == userId
                    && request.resource.size < 1 * 1024 * 1024
                    && request.resource.contentType.matches('image/.*')
    }
    
    match /favicons/{userId}
    {
      allow read: if true;
      allow write: if request.auth.uid == userId
                    && request.resource.size < 1 * 1024 * 1024
                    && request.resource.contentType.matches('image/png')
    }
    
    match /logos/{userId}
    {
      allow read: if true;
      allow write: if request.auth.uid == userId
                    && request.resource.size < 1 * 1024 * 1024
                    && request.resource.contentType.matches('image/png')
    }
    
      
    match /audios/{userId}
    {
      allow read: if true;
      allow write: if request.auth.uid == userId
                    && request.resource.size < 1 * 1024 * 1024
                    && request.resource.contentType.matches('audio/*')
    }
    
    
    match /sites/{userId}
    {
      allow read: if true;
      allow write: if request.auth.uid == userId
                    && request.resource.size < 512 * 1024
                    && request.resource.contentType.matches('plain/text')
                
    }
    
  }
}
